# FiveLayeredDotNetBoilerplate

./: Boilerplate.sln  LICENSE  README.md  boiler.nuspec  boilerplate.nuspec
.template.config/: template.json
Boilerplate/: Boilerplate.csproj  Program.cs  Startup.cs  appsettings.json
Boilerplate.Business/: Boilerplate.Business.csproj
Boilerplate.Business/Abstract/: IUserService.cs
Boilerplate.Business/Concrete/: UserService.cs
Boilerplate.Business/Core/: ErrorHandler.cs  Jwt.cs  Token.cs  ValidateModelAttribute.cs
Boilerplate.Business/Middlewares/: ErrorHandler.cs  Jwt.cs
Boilerplate.Business/Utilities/: ValidateModelAttribute.cs
Boilerplate.Core/: Boilerplate.Core.csproj
Boilerplate.Core/Helpers/: AppSettings.cs  BlobStorageService.cs
Boilerplate.Core/Helpers/Api/: ApiException.cs  ApiResponse.cs  ApiReturn.cs
Boilerplate.Core/Helpers/Generators/: PasswordHasher.cs  Token.cs
Boilerplate.DAL/: Boilerplate.DAL.csproj
Boilerplate.DAL/Abstract/: IGenericRepository.cs  IUserRepository.cs
Boilerplate.DAL/Concrete/: GenericRepository.cs  UserRepository.cs
Boilerplate.DAL/Context/: BoilerplateContext.cs
Boilerplate.DAL/Migrations/: 20210507230841_initial.Designer.cs  20210507230841_initial.cs  BoilerplateContextModelSnapshot.cs
Boilerplate.DAL/Utilities/: HttpContextExtensions.cs
Boilerplate.Entity/Models/: BaseModel.cs  User.cs
Boilerplate.Entity/RequestModels/User/: CreateUserRequest.cs  DeleteUserRequest.cs  LoginRequest.cs  UpdateUserRequest.cs
Boilerplate.Entity/ResponseModels/User/: LoginResponse.cs
Boilerplate/Controllers/: BaseApiController.cs  UserController.cs
Boilerplate/Properties/: launchSettings.json
