<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boilerplate.Business\Boilerplate.Business.csproj" />
    <ProjectReference Include="..\Boilerplate.Core\Boilerplate.Core.csproj" />
    <ProjectReference Include="..\Boilerplate.Entity\Boilerplate.Entity.csproj" />
  </ItemGroup>

</Project>
